{
  "name": "ilanding",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "dev": "C:\\xampp\\php\\php.exe -S localhost:8000 -t .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "browser-sync start --proxy localhost/QuickPropertyServices --files '**/*.php, **/*.html, **/*.css, **/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
